[gd_scene load_steps=2 format=3 uid="uid://diubk2dvf34mq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_plli3"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_plli3")
